<resources>
    <!-- Base application theme. -->
    <style name="Theme.WebView" parent="android:Theme.Material.Light.NoActionBar">
        <!-- Status bar color. -->
    </style>

    <style name="Theme.WebView.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@android:color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher_foreground</item>
        <item name="postSplashScreenTheme">@style/Theme.WebView</item>
    </style>
</resources>